.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f9f9f991;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 4px 10px rgb(0 0 0);
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.item:hover {
  transform: scale(1.05);
}

.image {
  object-fit: cover;
  border-radius: 12px;
  width: 300px;
  height: 300px;
  box-shadow: 0 4px 10px rgb(0 0 0);
}
.votes-text {
  margin-top: 10px;
  font-size: large;
  font-weight: 700;
  font-family: cursive;
}

@media (max-width: 780px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 20px;
  }
}

@media (max-width: 520px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .image {
    object-fit: cover;
    border-radius: 10px;
    width: 220px;
    height: 220px;
  }
}
